templates/general.haml
%table{:class => "table table-hover table-bordered"}
  %tr
    %td= :project_name.t
    %td= repo.project_name
  %tr
    %td= :project_version.t
    %td= repo.project_version
  %tr
    %td= :tree_path.t
    %td= repo.tree_path
  %tr
    %td= :generated_at.t
    %td= I18n.localize(DateTime.now, format: :long)
  %tr
    %td= :generator.t
    %td= "GitStats #{GitStats::VERSION}"
  %tr
    %td= :report_period.t
    %td= repo.commits_period.map {|d| I18n.localize(d, format: :long)}.join(" .. ")
  %tr
    %td= :total_files.t
    %td= "#{repo.files_count} (#{:binary.t}: #{repo.binary_files.size}, #{:text.t}: #{repo.text_files.size})"
  %tr
    %td= :total_lines.t
    %td= "#{repo.lines_count} #{:lines.t} (#{repo.short_stats.map(&:insertions).sum} #{:insertions.t}, #{repo.short_stats.map(&:deletions).sum} #{:deletions.t})"
  %tr
    %td= :total_commits.t
    %td= repo.commits.size
  %tr
    %td= :authors.t
    %td= repo.authors.size

examples/devise_invitable/general.html
<!DOCTYPE html>
<html>
  <head>
    <title>GitStats - devise_invitable</title>
    <link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { padding-top: 60px; }
    </style>
    <link href='assets/bootstrap/css/bootstrap-responsive.min.css' rel='stylesheet' type='text/css'>
    <script src='assets/jquery.min.js' type='text/javascript'></script>
    <script src='assets/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/highstock.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='index.html'>GitStats - devise_invitable</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='general.html'>General</a>
              </li>
              <li class=''>
                <a href='activity/by_date.html'>Activity</a>
              </li>
              <li class=''>
                <a href='authors/best_authors.html'>Authors</a>
              </li>
              <li class=''>
                <a href='files/by_date.html'>Files</a>
              </li>
              <li class=''>
                <a href='lines/by_date.html'>Lines</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <table class='table table-hover table-bordered'>
        <tr>
          <td>Project name</td>
          <td>devise_invitable</td>
        </tr>
        <tr>
          <td>Project version</td>
          <td>9e5a9a7</td>
        </tr>
        <tr>
          <td>Generated at</td>
          <td>August 09, 2013 16:04</td>
        </tr>
        <tr>
          <td>Generator</td>
          <td>GitStats 1.0.7</td>
        </tr>
        <tr>
          <td>Report period</td>
          <td>December 08, 2009 21:57 .. August 08, 2013 13:07</td>
        </tr>
        <tr>
          <td>Total files</td>
          <td>88 (Binary: 0, Text: 88)</td>
        </tr>
        <tr>
          <td>Total lines</td>
          <td>3702 Lines (10218 Lines added, 4451 Lines deleted)</td>
        </tr>
        <tr>
          <td>Total commits</td>
          <td>520</td>
        </tr>
        <tr>
          <td>Authors</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>
